{
  "name": "code-graph-rca-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Workspaces root for code-graph-rca and its UI.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws --if-present",
    "test": "npm run test -ws --if-present",
    "typecheck": "npm run typecheck -ws --if-present",
    "core": "npm -w packages/core",
    "ui": "npm -w packages/ui",
    "core:test": "npm -w packages/core test",
    "core:build": "npm -w packages/core run build",
    "ui:dev": "npm -w packages/ui run dev",
    "ui:build": "npm -w packages/ui run build"
  }
}
